<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background: rgb(243, 179, 124);

        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            background: rgb(228, 219, 219);

        }

        #fruits {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsam fuga vero similique aliquam
                ducimus excepturi debitis et hic sunt cupiditate, autem quibusdam sit neque tenetur incidunt impedit
                repellendus! Vitae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores ex, voluptate
                odio rerum provident dolorem eligendi et in adipisci at animi, error voluptatibus tempore, quas delectus
                omnis consequuntur quod. Dolores perspiciatis nisi consequuntur quia!
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="compurtpara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta temporibus sit ad non perferendis
                pariatur dolor necessitatibus repudiandae obcaecati optio! Quam officia enim doloremque. Voluptatum
                doloribus dolorum labore beatae est error saepe laborum aliquid. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Dicta praesentium iusto id optio repellendus consequuntur fugit nihil exercitationem
                quia reprehenderit ut temporibus laborum assumenda, voluptate et ex numquam ea labore. Rerum veniam
                voluptatum placeat nihil! Architecto quod debitis omnis laboriosam delectus dolorum maiores est!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil magnam quam, dolor at quod obcaecati,
                cupiditate nesciunt magni culpa pariatur dignissimos? Tempore, velit? Fugit facilis consequatur,
                excepturi rem ducimus, repudiandae commodi earum cumque voluptates eum veritatis eius. Consequatur
                accusamus explicabo, alias laborum minus odit facilis maxime esse quo hic perspiciatis porro, beatae
                obcaecati laboriosam.
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil magnam quam, dolor at quod obcaecati,
                cupiditate nesciunt magni culpa pariatur dignissimos? Tempore, velit? Fugit facilis consequatur,
                excepturi rem ducimus, repudiandae commodi earum cumque voluptates eum veritatis eius. Consequatur
                accusamus explicabo, alias laborum minus odit facilis maxime esse quo hic perspiciatis porro, beatae
                obcaecati laboriosam.
            </p>
        </div>
    </div>
</body>

</html>