<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(99, 111, 136);
            border: 3px solid rgb(18, 1, 29);
            /* padding-top: 30px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 5px;        */
            /* padding: 25px 56px 6px 67px; */
            padding: 34px 19px; /*padding:y(top/bottom) x(left/right)*/
            margin: 14px 19px;
            border-radius: 23px;
            width: 534px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde dolorum nesciunt nulla error deserunt voluptatum ducimus voluptas? Soluta iure ex dolorem cumque, eligendi necessitatibus accusamus magnam voluptas distinctio nesciunt!
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde dolorum nesciunt nulla error deserunt voluptatum ducimus voluptas? Soluta iure ex dolorem cumque, eligendi necessitatibus accusamus magnam voluptas distinctio nesciunt!
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde dolorum nesciunt nulla error deserunt voluptatum ducimus voluptas? Soluta iure ex dolorem cumque, eligendi necessitatibus accusamus magnam voluptas distinctio nesciunt!
        </p>
    </div>
</body>
</html>