<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 30%; */
        }

        img {
            margin: auto;
            height: 62px;
            width: 60px;
            display: block;
        }

        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
            text-align: center;

        }
        .box{
            border: 4px solid black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="v.jpeg" alt="">
        <h3>Welcome to vikas's Blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus unde sunt ex expedita quis quod ad quas fuga, hic dolores sit laboriosam quos nihil provident nemo, dicta veritatis nobis aliquid, quae nulla. Adipisci.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus unde sunt ex expedita quis quod ad quas fuga, hic dolores sit laboriosam quos nihil provident nemo, dicta veritatis nobis aliquid, quae nulla. Adipisci.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus unde sunt ex expedita quis quod ad quas fuga, hic dolores sit laboriosam quos nihil provident nemo, dicta veritatis nobis aliquid, quae nulla. Adipisci.</p>
        </div>
    </div>
</body>

</html>