<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 444px;
            border: 2px solid rgb(0, 0, 0);
            /* initialize the container as a flexbox */
            display:flex;
            /* flex properties for flex container */

            /* flex-direction: row; /**default/ */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

             /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

/* justify-content: will justfy the content in horizontal direction; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly; */
            /* justify-content: space-around; */

         /* justify-content: will justfy the content in vertical direction; */
            /* align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch; */
        }
        .item{
            background-color: tomato;
            border: 2px solid green;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 2px;
        }
        #item-1{ 
            /* Flex properties for flex items */
            /* highes the order ,later it shows in the comtent */
            order: 2;

            /* flex-grow: 2;
            flex-shrink: 3; */
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 2; */

            /* when flex-direction: is set to row flex basis will control width; */
            /* when flex-direction: is set to column flex basis will control height; */
            flex-basis: 160px;
        }
        #item-3{
             /* flex: 2 2 200px; */

             align-self: center;
             align-self: flex-end;
        }

    </style>
</head>
<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>