<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 70px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }
        @media  only screen and (max-width: 300px){
        #box-1{
            display: block;
            background-color: cyan;

        }
        }
        @media only screen and  (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: darkgreen;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: rgb(100, 0, 100);
            }
        }
        @media only screen and  (min-width: 800px){
            #box-4{
                display: block;
                background-color:yellow;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">MAIN EK IPHONE HOON</div>
    <div class="box" id="box-2">MAIN EK TABLET HOON</div>
    <div class="box" id="box-3">MAIN EK COMPUTER HOON</div>
    <div class="box" id="box-4">MAIN EK WIDE SCREEN COMPUTER HOON</div>
</body>
</html>