<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position:static(defalt),absolute,realtive,fixed,stikcy */

        .container {
            border: 2px solid black;
            background-color: burlywood;
            height: 3344px;
            
        }

        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }

        #box3 {
            /* relative:positions the element realative to its normal postion and will leave a gap at its normal position */
            /* position: relative; */

            /* absolute:positions the element realative to its first postion */
            /* position: absolute; */
             /* top: 34px;
            left: 134px; */

            /* fixed:positions the element realative to the brower window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>