<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: seagreen;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(71, 43, 22);
            background-color: snow;
            
        }
        a:visited{
            background-color: tan;
        }

        button:hover{
            color: rgb(71, 43, 22);
            background-color: snow;
        }
        .btn{
            background: rgb(35, 196, 218);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ducimus adipisci provident harum quod aspernatur, veritatis voluptates repudiandae ad quaerat blanditiis ipsum culpa aperiam rem minus recusandae neque nulla fugiat animi enim. Quos. sit amet, consectetur adipisicing elit. Aspernatur, facere repellat. Inventore, laborum
            illo! Quia exercitationem architecto, omnis nostrum illum natus ex numquam vel, voluptate fugiat cupiditate
            sed distinctio cumque?</p>
        <a href="https://google.com" class="btn" target="_blank">Read more</a> 
        <button class="btn">contact us</button>   
    </div>
</body>

</html>