<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO SELECTORS</title>
    <style>
        .container{
            display:block;
            width: 233px;
            margin:34px auto;
        }
        input{
            display:block;
        }
        input[type="text"]{
            border: 2px solid blue;
            font-size: 30px;
        }
        a[target]{
            color: chartreuse;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-size: 44px;
        }
        a[target='_self']{
            color: rgb(0, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-size: 44px;
        }
        /* this will apply css for 3rd child */
        li:nth-child(3){
            color: rgb(78, 13, 104);
            font-size: 44px;
        }
        li:nth-child(2n+0){
            color: rgb(0, 13, 104);
            font-size: 44px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a>  </h1>      
       <h1> <a href="http://facebook.com"target="_self">go to facebook</a></h1>        

        <form action="" class="form-control">
           
            <input type="text" name="" id="" placeholder="Enter your name">
            <input type="password" name="" id="" placeholder="Enter your password">
            <input type="submit" name="" id="" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
        </ul>
    </div>
</body>
</html>