<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>befor and after pseudo selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
            color: white;
        }

        header::before {
            content: "";
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            width:100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: .3;
        

        }

        .nevigation {
            font-family: 'Pacifico', cursive;
            display: flex;
            /* justify-content: center; */
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 600px;
            display: flex;
            flex-direction: column;
            margin: 3px 230px;
            /* border: 2px solid red; */
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
            
        }

        p {
            text-align: center;
            font-size: 22px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        /* section::after{
            content: "this is the content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nevigation">
                <li class="item">HOME</li>
                <li class="item">ABOUT</li>
                <li class="item">SERVICES</li>
                <li class="item">CONTACT US</li>
            </ul>
        </nav>

    </header>
    <section>
        <h1>WELCOME TO CODING WORLD</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium aspernatur neque, illo velit eligendi
            nobis. Distinctio aliquid enim ipsum illo veritatis, quia rem, necessitatibus corrupti vel unde voluptatem
            accusamus exercitationem.Ducimus, velit incidunt voluptatum modi, dolores officia amet enim quas
            necessitatibus porro suscipit sint quisquam qui obcaecati dolor quasi! Odit consequatur vero assumenda neque
            ea deleniti quia ratione a ipsam.

        </p>
    </section>
    <hr>
</body>

</html>