<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: tomato;
            height: 80vh;
            /* width:100hv; */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            border: 2px solid black;
            width: 400px;
            height: 400px;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            transition: all .5s ease-in-out .7s;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translateX(40px); */
            /* transform: translateY(40px); */
            transform: translate(123px 123px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            THIS IS BOX
        </div>
    </div>
</body>
</html>