<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TANSITION </title>
    <style>
        body{
            background-color: black;
        }
#box{
    display: flex;
    height: 200px;
    width: 200px;
    background-color: red;
    justify-content: center;/*horizontally align*/
    align-items: center;/*vertically align*/
    /* transition-property: background-color;
    transition-duration: 2s;
    transition-timing-function: ease-in;
    transition-delay: 2s; */

    transition: all 1s ease-in-out .3s;
}
#box:hover{
    background-color: white;
    height: 300px;
    width: 300px;
    border-radius: 100px;
    font-size: 45px;
}
    </style>
</head>
<body>
    <h3>This is CSS Transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is box
        </div>
    </div>
</body>
</html>