<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;   
        }
        #box1{
            position: relative;
            background-color: green;
            top: 67px;
            z-index: 123;
            /* z-index will only work for positioned:absolurte,relative,fixed or sticky */
        }
        #box2{
            position: relative;
            top: 33px;
            z-index: 23;
            background-color:red;
        
            /* visibility: hidden; */ /*will hide the element but will show the space*/
            /* display: none; */ /*will hide the element and space*/
        }
        #box3{
            background-color:blue;
        }
        #box4{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>