<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOME MY STAY</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai 2' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: url("img/hotelbackg.jpg");
            margin: 0px;
            padding: 0px;
            color: white;
        }

        .left {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            top: 38px;
            left: 22px
        }

        .left div a {
            text-decoration: none;
            color: #ff3d1c;
            font-size: 36px;
            font-style: italic;
        }


        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 56%;
            margin: 30px auto
        }

        .navbar {

            display: inline-block;
            margin-left: 68px;
            margin-right: 68px;
            margin-top: 20px;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 25px;
            font-weight: bold;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #ff3d1c;

            font-size: 30px;

        }

        .right {
            /* border: 2px solid darkmagenta; */
            position: absolute;
            display: inline-block;
            right: 20px;
            top: 34px;
        }

        .btn {
            margin: 4px 6px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 45px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ff3d1c;
            color: black;
        }

        .container {
            /* border: 2px solid white; */
            margin: 85px 380px;
            padding: 32px 35px;
            width: 60%;
            border-radius: 30px;
        }

        .container h2 {
            text-align: center;
            font-family: 'Sofia';
            font-size: 65px;
            color: #43ff43;
        }

        .staus h1 {
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 92px;
            padding: 56px 17px
        }

        .search input {

            height: 60px;
            width: 100%;
            color: #777;
            font-size: 18px;
            font-weight: 400;
            padding: 9px 33px 9px 32px;
            border: none;
            border-radius: 87px;
            position: relative;
        }

        .search a {

            width: 100%;
            height: 60px;
            background: #ff3d1c;
            font-size: 20px;
            line-height: 1;
            text-align: center;
            color: #fff;
            display: block;
            padding: 15px;
            border-radius: 88px;
            text-transform: capitalize;
            font-family: sulphur point, sans-serif;
            line-height: 31px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <div>
                <a href="#">MYhomeMYstay </a>
            </div>
        </div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CATAGORIES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PLACES</a></li>
                </ul>


            </nav>
        </div>
        <div class="right">
            <nav class="login">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </nav>

        </div>
    </header>
    <div class="container">
        <h2>Explore the city</h2>
        <div class="staus">
            <h1>Discover Grate Places</h1>
        </div>
        <form class="search">
            <input type="search" name="" id="" placeholder="What are you looking for?">
            <a href="">SEARCH</a>
        </form>

    </div>

</body>

</html>